* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'DM Sans', sans-serif;
  width: 100%;
}

/* Reset CSS */
a {
  color: inherit;
  text-decoration: none;
 }

button,
input,
textarea {
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
  outline: none;
  box-shadow: none;
}

ul,
ol,
li {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

p {
  font-size: 16px;
  line-height: 1.5;
  color: #2B292D;
  letter-spacing: -0.01em;
}
/* button같은 것은 한번만은 잘 안쓰임.. general하게 또 쓰일 수 있게 만들어줌 */
.fill-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 48px;
  border: none;
  border-radius: 2px;
  font-size: 15px;
  line-height: 1.6;
  font-weight: 700;
  letter-spacing: -0.05em;
  color: #fff;
  background-color: #3040C4;
}

.fill-button.inverted {
  background-color: #fff;
  color: #3040C4;
}

.section {
  padding: 80px 0;
}

.section-category {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 700;
  letter-spacing: -0.01em;
}

.section-title {
  margin-bottom: 24px;
  font-size: 34px;
  line-height: 1.0588235294;
  font-weight: 700;
  letter-spacing: -0.03em;
  color: #2B292D;
}


/* Landing */
.landing {
  background-color: #FDDED8;
  text-align: center;
}

.landing-content {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}

.landing-title {
  margin-bottom: 24px;
  color: #2B292D;
  font-size: 40px;
  line-height: 1;
  /* font-weight: 700; */
  letter-spacing: -0.05em;
  margin-bottom: 24px;
}

.landing-desc {
  margin-bottom: 20px;
}

.landing .button-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing .button-group .fill-button:first-child {
  margin-right: 8px;
}

.fill-button:hover {
  opacity: 0.5;
  transition: opacity 300ms ease-in-out;
}

/* Service */
.service {
  background-color: #F4F5F7;
  padding: 80px 0;
}

.service .col-12:first-child {
  margin-bottom: 40px;
}

.service-title {
  margin-bottom: 16px;
  font-size: 22px;
  line-height: 1.3636363636;
  letter-spacing: -0.04em;
  font-weight: 700;
  color: #2B292D;
}

/* Program */
.program .row:first-child {
  margin-bottom: 32px;
}

.program .section-category {
  color: #009B4D;
}

.program .col-md-4 {
  margin-bottom: 20px;
}

.program .col-md-4:last-child {
  margin-bottom: 0;
}

.program-card {
  display: block;
  padding: 24px 0 32px;
  border-radius: 8px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
  transition: background-color 300ms ease-in-out,
    box-shadow 300ms ease-in-out;
}

.program-card:hover {
  background-color: #3141C5;
  box-shadow: 0px 13px 18px rgba(0, 0, 0, 0.15), 0px 11px 55px rgba(0, 0, 0, 0.07);
}

.program-card:hover strong {
  color: #fff;
}

.program-card img {
  display: block;
  margin: 0 auto 16px;
  width: auto;
  height: 195px;
}

.program-card strong {
  font-size: 18px;
  line-height: 1.3333333333;
  font-weight: 700;
  letter-spacing:-0.02em;
  color: #2B292D;
  transition: color 500ms ease-in-out;
}

/* Cirriculum */
.cirriculum .row:first-child {
  margin-bottom: 48px;
}

.cirriculum .row:last-child .col-12:first-child {
  margin-bottom: 62px;
}

.cirriculum .section-category {
  color: #0189D1;
}

.cirriculum .section-desc {
  margin-bottom: 32px;
}

.cirriculum-img {
  display: none;
}

.cirriculum .fill-button {
  margin-left: 3px;
  /* margin-bottom: 48px; */
}

.cirriculum-detail {
  font-size: 15px;
  line-height: 1.4666666667;
  letter-spacing: -0.01em;
  color: #2B292D;
}

.cirriculum-detail strong {
  font-weight: 700;
}

.cirriculum .desktop {
  display: none;
}

/* Subscription */
.subscription {
  background-color: #F2F8FA;
  padding: 40px 0;
  text-align: center;
}

.subscription-image {
  padding: 25px 0;
  margin-bottom: 16px;
}

.subscription-image img {
  display: block;
  margin: 0 auto;
  width: auto;
  height: 190px;
}

.subscription-title {
  margin-bottom: 16px;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.05em;
  color: #2B292D;
}

.subscription-desc {
  margin-bottom: 24px;
}

.subscription .input-group {
  margin-bottom: 8px;
}

.subscription .input-group input{
  margin-bottom: 8px;
  padding: 0 16px;
  width: 100%;
  height: 48px;
  border: none;
  border-radius: 2px;
  background-color: #fff;
}

.subscription .input-group .fill-button {
  width: 100%;
}

.subscription .form-notice {
  font-size: 13px;
  line-height: 1.5384615385;
  letter-spacing: 0;
  color: #7B7B7E;
}

.subscription .form-notice a {
  font-family: "Work Sans";
  color: #3040C4;
  text-decoration: underline;
}

/* Footer */
.footer {
  padding: 24px 0;
}
.footer span {
  display: block;
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: -0.01em;
  color: #807F81;
}

.footer span:first-child {
  margin-bottom: 8px;
}

.footer span:nth-child(2) {
  margin-bottom: 8px;
}


/* >= 768px (Desktop) */
@media screen and (min-width: 768px) {
  /* Reset CSS */
  p {
    font-size: 22px;
    line-height: 1.3636363636;
  }

  /* Landing */
  .landing-content {
    height: auto;
    padding: 120px 0;
  }

  .landing-title {
    font-size: 70px;
    line-height: 1.0285714286;
    margin-bottom: 32px;
  }

  .landing-desc {
    margin-bottom: 32px;
  }

  .fill-button {
    width: 160px;
    height: 56px;
    font-size: 18px;
    line-height: 1.5555555556;
  }

  .section {
    padding-bottom: 96px;
  }

  .section-category {
    margin-bottom: 16px;
    font-size: 22px;
    line-height: 1.0909090909;
  }

  .section-title {
    margin-bottom: 32px;
    font-size: 56px;
    line-height: 1;
  }

  .landing .button-group .fill-button:first-child {
    margin-right: 16px;
  }

  /* Service */
  .service-title {
    font-size: 26px;
    line-height: 1.3076923077;
  } 

  .service .col-12:first-child {
    margin-bottom: 0;
  }

  /* Program */
  .program {
    text-align: center;
  }

  .program .row:first-child {
    margin-bottom: 72px;
  }

  .program-card img {
    margin-bottom: 24px;
  }

  .program-card strong{
    font-size: 20px;
    line-height: 1.2;
  }

  /* Cirriculum */
  .cirriculum .desktop {
    display: inline-flex;
  }

  .cirriculum .mobile {
    display: none;
  }

  .cirriculum .row:first-child {
    margin-bottom: 24px;
  }

  .cirriculum .row:last-child .col-12:first-child {
    margin-bottom: 0;
  }

  .cirriculum-img {
    display: block;
    width: 100%;
    max-width: 425px;
    height: auto;
  }

  .cirriculum-detail {
    font-size: 18px;
    line-height: 1.4444444444;
    letter-spacing: -0.01em;
  }

  .cirriculum .section-desc {
    margin-bottom: 72px;
  }

  .cirriculum .fill-button {
    margin-left: 0;
    margin-bottom: 66px;
  }

  /* Subscription */
  .subscription {
    text-align: left;
    padding: 80px 0;
  }

  .subscription-image {
    padding: 8px 0;
    margin-bottom: 0;
  }

  .subscription-image img {
    height: 285px;
    margin-left: 0;
  }  

  .subscription-title {
    font-size: 40px;
  }

  .subscription .input-group {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
  }

  .subscription .input-group input {
    height: 56px;
    font-size: 18px;
    line-height: 1.3333333333;
    margin-bottom: 0;
  }

  .subscription .input-group .fill-button {
    flex-shrink: 0;
    width: 160px;
    margin-left: 8px;
  }

  .subscription .form-notice {
    font-size: 14px;
    line-height: 1.7142857143;
  }

  /* Footer */ 
  .footer {
    padding: 16px 0;
  }

  .footer span {
    display: inline-block;
  }

  .footer span:first-child {
    margin-right: 16px;
  }

  .footer span:nth-child(2) {
    margin-right: 16px;
  }
}

/* Custom Grid System - Fix container width */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 960px !important;
  }
}


